users/user.proto

syntax = "proto3";
package users;

service UserService {
    rpc HealthCheck(Empty) returns (HealthCheckResponse);
    rpc CreateUser(UserRequest) returns (UserResponse);
    rpc Login(LoginRequest) returns (UserResponse);
    rpc User(Empty) returns (UserResponse);
}

message Empty {}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
        SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
    }
    ServingStatus status = 1;
}
//Data
message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string number = 5;
}
// Response
message UserResponse {
    int32 status = 1;
    bool success = 2;
    string message = 3;
    message Data {
        string status = 1;
        optional User user = 2;
        optional bool newDevice = 4;
    }
    optional Data data = 4;
    optional string error = 5;
}
//Requests
message UserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string phone = 4;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    string deviceId = 3;
    string deviceToken = 4;
}